plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.teamtreehouse.pomodoro'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
    version = '14'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.teamtreehouse.pomodoro.EntryPoint'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'com.teamtreehouse.pomodoro.EntryPoint'